-- DATE'S  RELAGTED FUNCTIONS 

SELECT LAST_DAY ('01-JAN-2024') FROM DUAL;

SELECT ADD_MONTHS  ('01-JAN-2024',45) FROM DUAL;

SELECT MONTHS_BETWEEN  ('7-04-2024','07-DEC-1995') FROM DUAL;

SELECT LAST_DAY  ('07-DEC-1995') FROM DUAL;

SELECT NEXT_DAY  ('27-04-2024','MONDAY') FROM DUAL;


SELECT LAST_DAY (sales_date), sales_date FROM sales;

SELECT sales_date, ADD_MONTHS (sales_date,5) FROM sales;


SELECT ADD_MONTHS('01-Aug-09', 3) FROM DUAL;

 SELECT ADD_MONTHS('01-Aug-09', -3) FROM DUAL;

SELECT CONCAT('RUSH ', 'HOUR') FROM DUAL;

 SELECT LENGTH('SQL Course') FROM DUAL;

 SELECT LPAD('course', 9) FROM DUAL;

 SELECT RPAD('course', 9) FROM DUAL;

 SELECT INSTR('Oracle Course', 'r') FROM DUAL;

 SELECT LOG(10, 20) FROM DUAL;

 SELECT LAST_DAY(TO_DATE('2015/03/15', 'yyyy/mm/dd')) FROM DUAL;

SELECT MONTHS_BETWEEN (TO_DATE ('2015/01/01','yyyy/mm/dd'),
TO_DATE ('2015/03/01', 'yyyy/mm/dd') ) FROM DUAL;
